
.nav-container {
  display: flex;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.nav-bar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 90%;
  max-width: 1200px;
}


.nav-bar a {
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #343a40;
  background-color: #ffffff;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.nav-bar a:hover {
  background-color: #007bff;
  color: #ffffff;
  border-color: #0056b3;
}


.nav-bar a + a {
  margin-top: 5px;
}


router-outlet {
  margin-top: 20px;
}


@media (max-width: 1024px) {
  .nav-bar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-bar {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-bar a {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .nav-bar {
    grid-template-columns: 1fr;
  }

  .nav-bar a {
    font-size: 12px;
  }
}
